<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Montserrat&display=swap');

        body, html {

            height: 100%;
            margin: 0;
            font-family: sans-serif, "SimSun";
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {


            /* Add the blur effect */
            filter: blur(10px);
            -webkit-filter: blur(10px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(265,265,265); /* Fallback color */
            background-color: rgba(265,265,265, 0.8); /* Black w/opacity/see-through */
            color: Black;
            position: absolute;
            margin-top:2.5%;
            top: 50%;
            left: 50%;
            transform: translate(-75%, -50%);
            z-index: 2;
            width: 60%;
            height: 77%;

            overflow-x:visible;
            overflow:auto;
            padding: 20px;
            font-family: Montserrat, SimSun, roboto, Tahoma, Helvetica, Arial, serif,   "Microsoft Yahei";
        }
        .characterinfo {
            background-color: rgb(265,265,265); /* Fallback color */
            background-color: rgba(265,265,265, 0.8); /* Black w/opacity/see-through */
            color: Black;
            position: absolute;
            margin-top:2.5%;
            top: 50%;
            left: 100%;
            transform: translate(-110%, -50%);
            z-index: 2;
            width: 30%;
            height: 77%;
            padding: 20px;
            font-family: Montserrat, SimSun, roboto, Tahoma, Helvetica, Arial, serif,   "Microsoft Yahei";
        }
        .title-text {
            color: Black;
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            padding: 20px;
            font-family:montserrat, roboto, Tahoma, Helvetica, Arial, montserrat, serif,  SimSun, "Microsoft Yahei";
        }
        .tooltip {
            font-size: 160%;
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            font-size: 100%;
            visibility: hidden;
            width: 240px;
            background-color: black;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }
        .tooltip:hover span {
            font-size: 60%;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -50px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .tooltip:hover{
            background: rgba(206,206,206, 0.8);
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>

<div class="bg-image"></div>
<div class="title-text">

    <p> <br/><br/>Chapter 1: 宴桃園豪傑三結義，斬黃巾英雄首立功<br/>
        Three Heroes Swear Brotherhood In The Peach Garden; One Victory Shatters The Rebels In Battlegrounds</P>
</div>
<div class="characterinfo">
    <h2>Emporer Xian of Han</h2>
    <img class=center src="Emperor_Xian.jpg" alt="Girl in a jacket" style="height:30%;">
    <br/>
    Emperor Xian of Han (2 April 181 – 21 April 234), personal name Liu Xie (劉協), courtesy name Bohe, was the 14th and last emperor of the Eastern Han dynasty in China. He reigned from 28 September 189 until 11 December 220.
    <br/>
    <br/>
    Relationship with other characters:
    <img src="Emperor_Xian_tree.jpg" alt="Girl in a jacket" style="width:100%;">
</div>
<div class="bg-text">
    <h2>1:1</h2>
    <div class="tooltip">話說<span class="tooltiptext">話說: it is said</span></div>
    <div class="tooltip">天下<span class="tooltiptext">天下: under heaven</span></div>
    <div class="tooltip">大势<span class="tooltiptext">大势: general trend of events</span></div>
    <div class="tooltip">，</div>
    <div class="tooltip">分<span class="tooltiptext">分:split</span></div>
    <div class="tooltip">久<span class="tooltiptext">久: for long</span></div>
    <div class="tooltip">必<span class="tooltiptext">必: must</span></div>
    <div class="tooltip">合<span class="tooltiptext">合: unite</span></div>
    <div class="tooltip">，</div>
    <div class="tooltip">合<span class="tooltiptext">合: unite</span></div>
    <div class="tooltip">久<span class="tooltiptext">久: for long</span></div>
    <div class="tooltip">必<span class="tooltiptext">必: must</span></div>
    <div class="tooltip">分<span class="tooltiptext">分: divide</span></div>
    <div class="tooltip">: </div>
    <br/>Under heaven, it is said that generally, what is long divided, must unite; what is long united, must divide.<br/><br/>
    <div class="tooltip">周末<span class="tooltiptext">周末: weekend</span></div>
    <div class="tooltip" style='color:#055'>七國<span class="tooltiptext">七國: seven kingdoms<br/>Annotation: Seven Kingdoms during the Warring States period (475 to 221 BCE).
</span></div>
    <div class="tooltip">分爭<span class="tooltiptext">分爭: fight</span></div>
    <div class="tooltip">, </div>
    <div class="tooltip">并入於<span class="tooltiptext">并入於: enter into/merged into</span></div>
    <div class="tooltip" style='color:#055'>秦。<span class="tooltiptext">秦: Qin (Dynasty)<br/>Annotation:First dynasty of Imperial China (221 to 206 BC). </span></div>
    <br/>Seven warring nations led to the Qin Dynasty.<br/><br/>
    <div class="tooltip">及<span class="tooltiptext">及: and</span></div>
    <div class="tooltip" style='color:#055'>秦<span class="tooltiptext">秦: Qin (Dynasty)<br/>Annotation:First dynasty of Imperial China (221 to 206 BC). </span></div>
    <div class="tooltip">滅<span class="tooltiptext">滅: extinguished</span></div>
    <div class="tooltip">之後<span class="tooltiptext">之後: afterwards</span></div>
    <div class="tooltip">, </div>
    <div class="tooltip">楚<span class="tooltiptext">楚: Chu (Xiang Yu's Western Chu during the Chu–Han Contention (206–202 BC))</span></div>
    <div class="tooltip">漢<span class="tooltiptext">漢: Han (Faction lef by Liu Bang during the Chu–Han Contention (206–202 BC))</span></div>
    <div class="tooltip">分爭<span class="tooltiptext">分爭: fight</span></div>
    <div class="tooltip">, </div>
    <div class="tooltip">又<span class="tooltiptext">又: Again</span></div>
    <div class="tooltip">并入於<span class="tooltiptext">并入於: enter into/merged into</span></div>
    <div class="tooltip" style='color:#055'>漢。<span class="tooltiptext">漢: Han (Dynasty)<br/>Annotation: Han dynasty was the second imperial dynasty of China (202 BC – 220 AD).</span></div>
    <br/>After Qin was extinguished, Chu fought Han, leading to the Han Dynasty.<br/><br/>
    <div class="tooltip" style='color:#055'>漢朝<span class="tooltiptext">漢朝: Han Dynasty<br/>Annotation: Han dynasty was the second imperial dynasty of China (202 BC – 220 AD).</span></div>
    <div class="tooltip">自<span class="tooltiptext">自: from</span></div>
    <div class="tooltip">高祖<span class="tooltiptext">高祖: ancestors</span></div>
    <div class="tooltip">斬<span class="tooltiptext">斬: cut</span></div>
    <div class="tooltip" style='color:#055'>白蛇<span class="tooltiptext">白蛇: white serpent<br/>Annotation: Uprising of the Slaying of the White Serpent 斬白蛇起義 was a prophesy of Liu Bangs's ascension to rulership.</span></div>
    <div class="tooltip">而<span class="tooltiptext">而: and therefore</span></div>
    <div class="tooltip">起義<span class="tooltiptext">起義: rise up</span></div>
    <div class="tooltip">, </div>
    <div class="tooltip">一統<span class="tooltiptext">一統: unite</span></div>
    <div class="tooltip">天下。<span class="tooltiptext">天下: under heaven (the world)</span></div>
    <br/>Liu's ancestor killed a white serpent, leading to Han Dynasty's ascension, uniting the world.<br/><br/>
    <div class="tooltip">後來<span class="tooltiptext">後來: After</span></div>
    <div class="tooltip" style='color:#055'>光武中興<span class="tooltiptext">光武中興: (refers to a period of recovery and prosperity under Emporer GuangWu)<br/>A prosperous period of Eastern Han, after the interregnum.
</span></div>
    <div class="tooltip"><span class="tooltiptext">中興: </span></div>
    <div class="tooltip">傳至<span class="tooltiptext">傳至: Pass to</span></div>
    <div class="tooltip" style='color:#600'>獻帝<span class="tooltiptext">獻帝: Emporer Xian</span>
    </div>
    <div class="tooltip">遂<span class="tooltiptext">遂: then</span></div>
    <div class="tooltip">分為<span class="tooltiptext">分為: split to</span></div>
    <div class="tooltip">三國。<span class="tooltiptext">三國: Three Kingdoms</span></div>
    <br/> After emperor Guangwu's restoration of Han after the interregnum, the throne was passed down to Emporer Xian before splitting into three kingdoms
    <br/><br/>
    <div class="tooltip">推<span class="tooltiptext">推: Push</span></div>
    <div class="tooltip">其<span class="tooltiptext">其: its</span></div>
    <div class="tooltip">致亂<span class="tooltiptext">致亂: cause chaos</span></div>
    <div class="tooltip">之由<span class="tooltiptext">之由: the reason</span></div>
    <div class="tooltip">，</div>
    <div class="tooltip">殆始於<span class="tooltiptext">殆始於: Almost started with</span></div>
    <div class="tooltip" style='color:#055'>桓靈<span class="tooltiptext">桓靈: Huan-Ling<br/>Annotation: Emperor Huan of Han (Reigned 146-168), Emperor Ling of Han (Reigned 168–189), were the fourth and third last emporers of the Han Dynasty.
</span></div>
    <div class="tooltip">二帝<span class="tooltiptext">二帝: Two emperors</span></div>
    <br/>The cause for the chaos can be traced to the reign of the two emporers, Huan and Ling
    <br/><br/>
    <div class="tooltip" style='color:#055'>桓帝<span class="tooltiptext">桓帝: Emperor Huan<br/>Annotation: Emperor Huan (Reigned 146-168), the 11th and fourth last emporers of the Han Dynasty.
</span></div>
    <div class="tooltip">禁锢<span class="tooltiptext">禁锢: restrain</span></div>
    <div class="tooltip">善类<span class="tooltiptext">善类: kind class (scholarly beaucratic)</span></div>
    <div class="tooltip">，</div>
    <div class="tooltip">崇信<span class="tooltiptext">崇信: empower</span></div>
    <div class="tooltip">宦官<span class="tooltiptext">宦官: eunuch</span></div>
    <div class="tooltip">。</div>
    <br/>Emporer Huan restrained the scholarly noblemen of the court and empowered the court eunuchs.
    <br/><br/>

    <div class="tooltip">及<span class="tooltiptext">及: and</span></div>
    <div class="tooltip" style='color:#055'>桓帝<span class="tooltiptext">桓帝: Emperor Huan<br/>Annotation: Emperor Huan (Reigned 146-168), the 11th and fourth last emporers of the Han Dynasty.
</span></div>
    <div class="tooltip">崩<span class="tooltiptext">崩: collapse</span></div>
    <div class="tooltip">，</div>
    <div class="tooltip" style='color:#055'>靈帝<span class="tooltiptext">靈帝: Emperor Ling<br/>Annotation: Emperor Ling (Reigned 168–189), the 12th and third last emporers of the Han Dynasty.
</span></div>
    <div class="tooltip">即位<span class="tooltiptext">即位: ascended the throne</span></div>
    <div class="tooltip">，<span class="tooltiptext">: </span></div>
    <div class="tooltip">大<span class="tooltiptext">大: Great</span></div>
    <div class="tooltip">將軍<span class="tooltiptext">將軍: General</span></div>
    <div class="tooltip" style='color:#055'>竇武<span class="tooltiptext">竇武: Dou Wu<br/>Annotation: Dou Wu was a Han era politician,  his daughter became empress dowager and regent for Emperor Ling.
</span></div>
    <div class="tooltip">、<span class="tooltiptext">: </span></div>
    <div class="tooltip">太傅<span class="tooltiptext">太傅: Grand Tutor</span></div>
    <div class="tooltip" style='color:#055'>陳蕃<span class="tooltiptext">陳蕃: Chen Fan<br/>Annotation: Chen Fan was Han era politician, served as Grand Tutor in Emperor Ling's time.
</span></div>
    <div class="tooltip">，<span class="tooltiptext">: </span></div>
    <div class="tooltip">共相輔佐<span class="tooltiptext">共相輔佐: together adivsed
</span></div>
    <div class="tooltip">。</div>
    <br/>When Emporer Ling ascended the throne after Emporer Huan, he was adivsed by Grand Mashal Dou Wu and Grand Tutor Chen Fan.
    <br/><br/>

    <div class="tooltip">時有<span class="tooltiptext">時有: Later</span></div>
    <div class="tooltip">宦官<span class="tooltiptext">宦官: eunuch</span></div>
    <div class="tooltip" style='color:#055'>曹節<span class="tooltiptext">曹節: Cao Jie<br/>Annotation: Cao Jie was a eunuch-official who lived in the Eastern Han dynasty.
</span></div>
    <div class="tooltip">等<span class="tooltiptext">等: et al.</span></div>
    <div class="tooltip">弄權<span class="tooltiptext">弄權: Get power</span></div>
    <div class="tooltip">，<span class="tooltiptext">: </span></div>
    <div class="tooltip" style='color:#055'>竇武<span class="tooltiptext">竇武: Dou Wu<br/>Annotation: Dou Wu was a Han era politician,  his daughter became empress dowager and regent for Emperor Ling.
</span></div>
    <div class="tooltip" style='color:#055'>陳蕃<span class="tooltiptext">陳蕃: Chen Fan<br/>Annotation: Chen Fan was Han era politician, served as Grand Tutor in Emperor Ling's time.
</span></div>
    <div class="tooltip">謀誅之<span class="tooltiptext">謀誅之: Conspiracy</span></div>
    <div class="tooltip">，<span class="tooltiptext">: </span></div>
    <div class="tooltip">作事<span class="tooltiptext">作事: work</span></div>
    <div class="tooltip">不<span class="tooltiptext">不: not</span></div>
    <div class="tooltip">密<span class="tooltiptext">密: secret</span></div>
    <div class="tooltip">，<span class="tooltiptext">: </span></div>
    <div class="tooltip">反為<span class="tooltiptext">反為: instead</span></div>
    <div class="tooltip">所害<span class="tooltiptext">所害: victimized</span></div>
    <div class="tooltip">。</div>
    <br/>Dou Wu and Chen Fan's consipracy (to elimintae the enuchs) was exposed by Cao Jie and other eunuchs, leading to their execution.
    <br/><br/>

    <div class="tooltip">中涓<span class="tooltiptext">中涓: pronoun of eunuch</span></div>
    <div class="tooltip">自此愈<span class="tooltiptext">自此愈: ever since</span></div>
    <div class="tooltip">橫<span class="tooltiptext">橫: crude, violent, and arrogant</span></div>
    <div class="tooltip">。</div>
    <br/>The eunuchs' power has been consolidated ever since.
    <br/><br/>
    <h2>1:2</h2>
</div>
</body>
</html>
