<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Montserrat&display=swap');

        body, html {
            background-color: rgb(252,252,252);
            height: 100%;
            margin: 0;
            font-family: sans-serif, "SimSun";
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("background.jpg");

            /* Add the blur effect */
            filter: blur(10px);
            -webkit-filter: blur(10px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            color: Black;
            position: absolute;
            margin-top:2.5%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            height: 80%;

            overflow-x:visible;
            overflow:auto;
            padding: 20px;
            font-family: Montserrat, SimSun, roboto, Tahoma, Helvetica, Arial, serif,   "Microsoft Yahei";
        }
        .title-text {
            color: Black;
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            padding: 20px;
            font-family:montserrat, roboto, Tahoma, Helvetica, Arial, montserrat, serif,  SimSun, "Microsoft Yahei";
        }
        .tooltip {
            font-size: 160%;
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            font-size: 100%;
            visibility: hidden;
            width: 240px;
            background-color: black;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }
        a{
            text-decoration:none;
            color: black;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
                top: 100%;
                left: 50%;
            margin-left: -50px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .tooltip:hover{
            background: rgba(206,206,206, 0.8);
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .menuitem:hover{
            background: rgba(106,106,106, 0.1);
        }
    </style>
</head>
<body>

<div class="bg-image"></div>
<div class="title-text">
<h1>Three Kingdoms Reader</h1>
<p>by Dai Xiangyun<p>
</div>

<div class="bg-text">
    <br/><br/>
    <div class="menuitem">
    <a class="s" href="chapter1.html">
    <P> Chapter 1: 宴桃園豪傑三結義，斬黃巾英雄首立功<br/>
     Three Heroes Swear Brotherhood In The Peach Garden; One Victory Shatters The Rebels In Battlegrounds</P>
    </a></div>
    <br/><br/>
    <div >
    <p> Chapter 2: 張翼德怒鞭督郵，何國舅謀誅宦豎<br/>
        Zhang Fei Whips The Government Officer; He Jin Plots To Kill The Eunuchs</P></div>
</div>
</body>
</html>
